.chord-container {
    display : grid;
    grid-template-columns: [chordname] 40% [tones] 60%;
}

.chord-name {
    grid-column-start: chordname;
}

.chord-tones {
    grid-column-start:  tones;
    align-self: center;
}

.mdc-fab--mini {
    transform : scale(0.5);
}
