.chord-container {
    display : grid;
    grid-template-columns: [chordname] 15rem [tones] 1fr [info] 5rem;
}



.chord-name {
    grid-column-start: chordname;
    align-self: center;
}

.chord-info {
    grid-column-start:  info;
    align-self: center;
    justify-self: start;
}

.chord-tones {
    grid-column-start:  tones;
    align-self: center;
    justify-self: start;
}

.param-container {
    display: flex;
    flex-wrap: wrap;
    gap : 1rem;
}

.chord-panel-title-container {
    display : grid;
    grid-template-columns: [key] 5rem [buttons] 1fr;
    width : 100%;
}

// main point of this is the color attribute.
// Force the title to be shown not "grayed-out"
// event when the expansion panel is disabled.
.chord-panel-title-key {
    grid-column-start: key;
    align-self: center;
    color: rgba(0,0,0,.87);
}


// Force the action buttons to move to the
// far right.
.chord-panel-title-buttons {
    grid-column-start:  buttons;
    align-self: center;
    justify-self: end;
}

.chord-type-container {
    display : flex;
    flex-direction: row;
}

.chord-type-checkbox-container {
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.mdc-fab--mini {
    transform : scale(0.5);
}

.mhh-mat-label {
    font-family: var(--mdc-typography-body2-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
}
